# WSClient_RPC

./: .project  READ.md  pom.xml
src/main/java/com/naxin/test/: App.java  SoapLoggingHandler.java
src/test/java/com/naxin/test/: AppTest.java
