<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.naxin.test</groupId>
  <artifactId>RPCWSClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RPCWSClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
                <groupId>com.comcast.billing.payment</groupId>
                <artifactId>PaymentService-Client</artifactId>
                <version>16.13-SNAPSHOT</version>
    </dependency>
        <dependency>
                <groupId>javax.xml.rpc</groupId>
                <artifactId>api</artifactId>
                <version>1.1</version>
    </dependency>
        <dependency>
                <groupId>com.oracle.webservices.wl</groupId>
                <artifactId>wls-soap-stack-impl</artifactId>
                <version>12.1.3</version>
    </dependency> 
  </dependencies>
  
         <repositories>
                <repository>
                        <id>central</id>
                        <url>
                                http://pacdcntdp01.cable.comcast.com:8081/artifactory/repo
                        </url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>snapshots</id>
                        <url>
                                http://pacdcntdp01.cable.comcast.com:8081/artifactory/repo
                        </url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                </repository>
        </repositories>
  
</project>
